<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" type="image/jpg" href="images/favicon.jpeg">
  <link rel="stylesheet" href="index.css">
  <script src="index.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jane!!</title>
</head>
<body>

  <div id="whole">
    	
    	<div id="main">
    	
    		<div id="focus">
    		
    		<div id="intro" style="height:475px;">
    			<h1 class="header"> ✦ hi im jane!</h1>
    			<img id="chiyoSmack" src="images/chiyohit.gif">
    			<p class="standard">welcome to my showcase/portfolio site!<br>
    			this website is hugely inspired by dimden's site <a class="link"href="https://dimden.dev/">dimden.dev</a> go show support!!<br>
    			i'm currently an unemployed student and hobbyist attending a private high school in southern ohio! i spend all my free time
    			either practicing hobbies or working on personal projects<br><br>
    			★ most of my interest lies in computing and cybersecurity, i like web design too!<br>
    			★ i specialize in operating systems, i really enjoy working with linux especially! i've been daily driving it for nearly 2.5 years now and i've hopped between many distros and DEs/WMs, im currently using fedora with KDE!<br>
    			★ i self teach myself everything, so my code can be rather messy and unconventional<br>
    			★ i'm a huge fan of music and spend basically every minute exploring new sounds<br>
    			★ currently im learning guitar, i also can <i class="standardsub">(kinda)</i> play drums and bass, its my dream to be in a band!!<br>
    			</p>
    		</div>
        <marquee class="scroll" behavior="scroll" direction="right" onmouseover="this.stop();" onmouseout="this.start();">
        <span style="gap:50px;display:flex;">
          <a href="https://albumoftheyear.org/user/jayn/"class="movinglink">AOTY</a>
          <a href="https://instagram.com/bloodcarved" class="movinglink">instagram</a>
          <a href="https://x.com/swagmaster7500"class="movinglink">twitter</a>
          <a href="https://discord.gg/users/360964137595174914"class="movinglink">discord</a>
          <a href="mailto:pibbled@proton.me"class="movinglink">email me!</a>
          <a href="https://github.com/pibbled" class="movinglink">github</a>
          <a href="https://open.spotify.com/user/2nq3rn4my7916oxilt9ruixk0" class="movinglink">spotify</a>

        </span>
        </marquee>
    		
    		<div id="aotm" style="height:425px;">
    			<h1 class="header"> ✦ album of the month</h1>
    			<center><h2 class="subheader" style="margin-top:40px;">Pinegrove - Everything So Far</h2>
    			<iframe style="border: 3px solid hotpink; box-shadow:0.1px 0.5px 5px hotpink; width: 90%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1432684628/size=large/bgcol=333333/linkcol=f171a2/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://pinegrove.bandcamp.com/album/everything-so-far">Everything So Far by Pinegrove</a></iframe>
    			<span style="display:flex; gap:30px; justify-content:center; margin-bottom:-30px">
    			<a class="link"href="https://www.albumoftheyear.org/album/43891-pinegrove-everything-so-far.php" style="display:inline-block;">view on AOTY</a>
    			<a class="link"href="https://pinegrove.bandcamp.com/album/everything-so-far" style="display:inline-block;">view on bandcamp</a>
    			</span>
    			<h3 id="rating" style="display:inline-block;margin-bottom:-80px;">85/100</h3>
    			<p class="sub">^ my own personal rating ^</p></center>
        </div><br>

          <div id="blog" style="height:300px;">
    			<h1 class="header"> ✦ blog</h1>
          <div class="blogpost">
            <h2 class="blogtitle" onclick="blogGit()"> > learning git for the first time as a mediocre front-end developer</h2>
            <p class="date">published: 5/13/2026</p>
            </div>
    		</div>

        <marquee class="scroll"onmouseover="this.stop();" onmouseout="this.start();">
        <span style="gap:8px;display:flex">
        <a href="https://dimden.dev/"><img src="https://dimden.dev/services/images/88x31.gif"></a>
        <a href="https://debian.org"><img src="images/reups/debian.gif"></a>
        <a href="https://npmx.dev"><img src="images/reups/npmx.gif"></a>
        <a href="https://last.fm"><img src="images/reups/lastfm.png"></a>
        <a href="https://linux.org"><img src="images/reups/linux.gif"</a>
        <a href="https://alyx.sh/posts/hrt-geocities-buttons/"><img src="images/reups/estrogen.gif"></a>
        <a href="https://github.com/IShouldTestMyCode/hrt-cafe-archive"><img src="images/reups/hrtcafe.gif"></a>
        <a href="https://pillowfort.social/posts/1632320"><img src="images/reups/transpride.png"></a>
        <a href="https://carseatheadrest.com"><img src="images/reups/csh.gif"></a>
        <a href="https://artixlinux.org"><img src="images/reups/artix.gif"></a>
        <a href="https://developer.valvesoftware.com/wiki/Source"><img src="images/reups/source.png"></a>
        <a href="https://godotengine.org"><img src="images/reups/godot.png"></a>
        <a href="https://firefox.com"><img src="images/reups/firefox.png"></a>
        <a href="https://mastodon.social"><img src="images/reups/mastodon.gif"></a>
        <a href="https://half-life.com"><img src="images/reups/halflife.gif"></a>
        </span>
        </marquee>

    		<div id="closer" style="height:390px;text-align:center;">
    			<img id="osaka" src="images/osaka.png">
    			<h1 class="bigarial">BORN TO SMILE</h1>
    			<h3 class="arial">WORLD IS A HAPPY PLACE</h3>
    			<h3 class="arial">你好 Love Em All 2009</h3>
    			<h3 class="arial">I am silly girl</h3>
    			<h3 class="arial">410,757,864,530 FROWNS FIXED</h3>
    			<p class="sub">thank you for visiting!</p>
    			<p class="sub">hosted @ nekoweb</p>
       	 	<a href="https://nekoweb.org/"><img src="images/reups/nekoweb1.gif"></a> <!-- button by fujoshi.nekoweb.org -->
       	 	<a href="https://nekoweb.org/"><img src="images/reups/nekoweb2.png"></a><!-- button by felixfever.nekoweb.org -->
    		
    		
    		</div>
    		<p class="standard" style="text-align:center;line-height:1.25;font-size:18px;margin-bottom:200px">this is still wip, nothing here is final!<br>last updated - 5/13/26</p>
        </div>


      </div>	
  </div>
        <!-- blog starts here -->
        <div id="blogpage">
          <a id="blogExit" onclick="closeBlog()"> exit </a>

          <div class="blogEntry">
            <h1 id="blogheader"> > title</h1>
            <h2 id="blogdate">date</h2>
            <p id="blogstandard">bla bla bla bla</p>
          </div>

        </div>


</div>
</body>
</html>
